{
    "name": "Bacheca Compiti",
    "short_name": "Compiti",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
        {
            "src": "./images/ingranaggio-matita.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/ingranaggio-matita.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./images/ingranaggio-matita.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
